<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-content w3-section" style="max-width:1000px">
    <p>The w3-animate-fading class animates an element in and out (takes about 10 seconds).</p>

    <img class="mySlides w3-animate-fading" src="Slider_Images/imagefffs.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="Slider_Images/images.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="Slider_Images/imagesg.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="Slider_Images/index.jpg" style="width:100%">
</div>

<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 3000);
    }
</script>

</body>
</html>
